# PulseData

./: .env.example  BEFORE_AFTER.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  Dockerfile.ETL  Makefile  PulseData.sln  QUICK_START.md  README.md  UPGRADE_GUIDE.md  docker-compose.yml
.github/workflows/: ci.yml
PulseData/: .env.example  .gitignore  README.md  docker-compose.yml
PulseData/docs/: architecture.md
PulseData/sql/: 001_create_schema.sql  004_stored_procedures.sql
PulseData/src/PulseData.API/: Program.cs
PulseData/src/PulseData.API/Controllers/: AnalyticsController.cs  CustomersAndProductsController.cs
PulseData/src/PulseData.Core/Interfaces/: IRepositories.cs
PulseData/src/PulseData.Core/Models/: Entities.cs
PulseData/src/PulseData.ETL/: sample_orders.csv
PulseData/src/PulseData.ETL/Models/: EtlModels.cs
PulseData/src/PulseData.ETL/Pipeline/: OrderEtlPipeline.cs
PulseData/src/PulseData.Infrastructure/Data/: DbConnectionFactory.cs
PulseData/src/PulseData.Infrastructure/Repositories/: AnalyticsRepository.cs
sql/: 002_seed_data.sql  003_views.sql
src/PulseData.API/: Program.cs  PulseData.API.csproj  appsettings.Production.json  appsettings.json
src/PulseData.API/Configuration/: AppOptions.cs
src/PulseData.API/Controllers/: HealthController.cs  OrdersController.cs
src/PulseData.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/PulseData.API/Models/: ApiModels.cs
src/PulseData.API/Services/: HealthCheckService.cs
src/PulseData.Core/DTOs/: Dtos.cs
src/PulseData.Core/Models/: OrderStatus.cs
src/PulseData.ETL/: Program.cs  PulseData.ETL.csproj  appsettings.json
src/PulseData.ETL/Pipeline/: OrderEtlPipeline.cs
src/PulseData.Infrastructure/: PulseData.Infrastructure.csproj
src/PulseData.Infrastructure/Data/: DbConnectionFactory.cs
src/PulseData.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
tests/PulseData.API.Tests/: HealthControllerTests.cs  HealthEndpointsIntegrationTests.cs  PulseData.API.Tests.csproj
tests/PulseData.API.Tests/TestDoubles/: StubHealthCheckService.cs
