# Multi-stage build for ETL application
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/PulseData.Core/PulseData.Core.csproj", "src/PulseData.Core/"]
COPY ["src/PulseData.Infrastructure/PulseData.Infrastructure.csproj", "src/PulseData.Infrastructure/"]
COPY ["src/PulseData.ETL/PulseData.ETL.csproj", "src/PulseData.ETL/"]

# Restore
RUN dotnet restore "src/PulseData.ETL/PulseData.ETL.csproj"

# Copy source
COPY . .

# Build
WORKDIR "/src/src/PulseData.ETL"
RUN dotnet build "PulseData.ETL.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "PulseData.ETL.csproj" -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Volume for CSV input
VOLUME ["/data"]

ENV ASPNETCORE_ENVIRONMENT=Production

# Default: run with sample CSV
ENTRYPOINT ["dotnet", "PulseData.ETL.dll"]
CMD ["/data/orders.csv"]
